# appiumDemo

javaDemo v1.0/: pom.xml
javaDemo v1.0/src/me/jenny/Data/: Result_caseData.xls
javaDemo v1.0/src/me/jenny/PO/: BasePage.java  DashPage.java
javaDemo v1.0/src/me/jenny/Public/: DataExcel.java  LoggerControler.java
javaDemo v1.0/src/me/jenny/TestCase/: TestSearch.java
pythonDemo v1.0/: README.md  run_case.py
pythonDemo v1.0/PO/: BasePage.py  DashPage.py
pythonDemo v1.0/Public/: HTMLTestRunner.py
pythonDemo v1.0/Random/: demo.py
pythonDemo v1.0/Result/2015-03-13/: 2015-03-13-16_42_21_result.html  2015-03-13-17_03_08_result.html  2015-03-13-17_06_10_result.html  2015-03-13-17_08_44_result.html  2015-03-13-17_10_39_result.html  2015-03-13-17_14_07_result.html  2015-03-13-17_15_59_result.html  2015-03-13-17_17_35_result.html  2015-03-13-17_26_26_result.html
pythonDemo v1.0/Result/2015-03-19/: 2015-03-19-17_45_00_result.html
pythonDemo v1.0/TestCase/: Test_Search.py
